OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4

HIVETRACE_URL=http://localhost:8000

HIVETRACE_ACCESS_TOKEN="from_ui"

HIVETRACE_APP_ID="from_ui"
SESSION_ID="Optional[uuid]"
USER_ID="Optional[uuid]"
